[db]
db_server = 139.198.5.219:3308
db_auth = root:123456
db_database = db_scene_go
db_max_open_conn = 2000
db_max_idle_conn = 1000

[cache]
cc_server = 192.168.31.216:6379
cc_auth = h1KGZtyJKdc4FfV
cc_db = 0
cc_max_open_conn = 2000
cc_conn_idle_time = 60

[http]
http_server = :9911
stat_server = :9912
pprof_server = :9913

[tcp]
tcp_server = :9901
tcp_read_buf = 2048
tcp_write_buf = 2048
tcp_dead_time = 120

; servers可以配置多个，用逗号分隔
[zookeeper]
zk_servers = 192.168.31.216:2181
zk_auth = platform:123456
zk_timeout = 10
zk_reg_tcp_uri = /platform/scene_go/tcp
zk_reg_http_uri = /platform/scene_go/http
zk_reg_tcp_addr = 127.0.0.1:9901
zk_reg_http_addr = 127.0.0.1:9911
