
# simple start
docker run -d \
           --name platform_scene \
           -w /jh/source/scene/ \
           -p 9901:9901 \
           -p 9911:9911 \
           -e CLUSTER_APP_ID=docker_platform_scene \
           -e CLUSTER_SELECTION_HOST=139.198.2.84:10001 \
           -e FRAMEWORK_ZK_IP=139.198.2.84 \
           -e FRAMEWORK_ZK_PORT=2181 \
           -e FRAMEWORK_ZK_ACCOUNT=platform \
           -e FRAMEWORK_ZK_PASSWORD=123456 \
           -e MYSQL_HOST=172.16.1.2 \
           -e MYSQL_PORT=3307 \
           -e MYSQL_ACCOUNT=root \
           -e MYSQL_PASSWORD=123456 \
           -e LOG_LEVEL=info \
           -e SUBNET=127.0 \
           -e SUBNET_MASK=/8 \
           172.16.1.5:5000/plat_scene:v1

# docker swarm service
docker network create -d overlay --subnet 10.10.0.0/16 --opt encrypted net_platform
curl -X DELETE http://139.198.2.84:10001/api/v1/leaderselect/dockerswarm_release_platform_scene
docker service create \
           --name platform_scene \
           --replicas 2 \
           --network net_platform \
           --publish 9901:9901 \
           --publish 9911:9911 \
           -e CLUSTER_APP_ID=dockerswarm_release_platform_scene \
           -e CLUSTER_SELECTION_HOST=139.198.2.84:10001 \
           -e FRAMEWORK_ZK_IP=172.16.1.23 \
           -e FRAMEWORK_ZK_PORT=2181 \
           -e FRAMEWORK_ZK_ACCOUNT=platform \
           -e FRAMEWORK_ZK_PASSWORD=jhqc_zk@#$%2016 \
           -e MYSQL_HOST=172.16.1.27 \
           -e MYSQL_PORT=3307 \
           -e MYSQL_ACCOUNT=root \
           -e MYSQL_PASSWORD=123456 \
           -e LOG_LEVEL=error \
           -e SUBNET=10.10 \
           -e SUBNET_MASK=/16 \
           172.16.1.5:5000/plat_scene:v1
