
# 不要在jenkins配置中直接调用该脚本，因为：脚本内的错误不会导致构建失败

git checkout .
git pull

# mysql
LOCAL_IP=$(ip a|grep inet|grep 192.168.|grep /24|awk '{print $2}'|awk -F"/" '{print $1}')
MYSQL_IP=$LOCAL_IP
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PS=root123
# rebuild db
mysql -u$MYSQL_USER -p$MYSQL_PS --default-character-set=utf8 -e "source db/db.sql"


# build docker
/bin/bash docker_build.sh

# run
docker run --rm \
        -w /jh/source/scene/ \
        -e MYSQL_IP=$MYSQL_IP \
        -e MYSQL_PORT=$MYSQL_PORT \
        -e MYSQL_USER=$MYSQL_USER \
        -e MYSQL_PS=$MYSQL_PS \
        -e ZOOKEEPER_IP=$LOCAL_IP \
        -e ZOOKEEPER_PORT=2181 \
        scene_go:v1



# TODO...
gitcommit=`git log | head -1 | awk '{print substr($2,0,6)}'`
datetime=`date "+%Y%m%d%H%M%S"`
dockertag="1.0.0_"$datetime"_"$gitcommit
cp _rel/scene_rel.tar.gz  scene_$dockertag.tar.gz