
# 不要在jenkins配置中直接调用该脚本，因为：脚本内的错误不会导致构建失败

# mysql
LOCAL_IP=$(ip a|grep inet|grep 192.168.|grep /24|awk '{print $2}'|awk -F"/" '{print $1}')
MYSQL_IP=$LOCAL_IP
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PS=root123
# rebuild db
mysql -u$MYSQL_USER -p$MYSQL_PS --default-character-set=utf8 -e "source scripts/db.sql"


# build docker
/bin/bash scripts/docker_build.sh

# run
docker stop scene
docker rm scene
docker run -d \
        -e MYSQL_SERVER=$MYSQL_IP:$MYSQL_PORT \
        -e MYSQL_AUTH=$MYSQL_USER:$MYSQL_PS \
        -e ZK_SERVERS=$LOCAL_IP:2181 \
        -e ZK_AUTH=platform:123456 \
        -e ZK_REG_TCP=127.0.0.1:9901 \
        -e ZK_REG_HTTP=127.0.0.1:9911 \
        --name scene \
        scene:build

docker logs scene
docker stop scene
docker rm scene


VSN=`cat version`
GIT_COMMIT=`git log | head -1 | awk '{print substr($2,0,6)}'`
DATE_TIME=`date "+%Y%m%d%H%M%S"`
TAG=$VSN"_"$DATE_TIME"_"$GIT_COMMIT

IMG="139.198.2.55/soalib/scene:"$TAG
docker rmi $IMG --force
docker tag scene:build $IMG
docker push $IMG
